

United States Code Document

>

[§§1 to 5. Repealed.
Pub. L. 92–310, title II, §203(1), June 6, 1972, 86 Stat. 202]

Section 1, acts July 30, 1947, ch. 390, 61 Stat. 646; Oct. 31, 1951, ch. 655, §13, 65 Stat. 715, related to custody of official bonds.

Section 2, act July 30, 1947, ch. 390, 61 Stat. 647, directed examination at least once every two years of sufficiency of sureties on official bonds.

Section 3, acts July 30, 1947, ch. 390, 61 Stat. 647; Sept. 3, 1954, ch. 1263, §15, 68 Stat. 1231, related to renewal of bonds and continuance of liability.

Section 4, act July 30, 1947, ch. 390, 61 Stat. 647, related to notice of delinquency of principal.
The provisions of the section were reenacted by section 260 of Pub. L. 92–310, which was classified to section 497a of former Title 31. See section 3532 of Title 31, Money and Finance.

Section 5, act July 30, 1947, ch. 390, 61 Stat. 648, related to limitation of actions against sureties.

[§§6 to 13. Repealed.
Pub. L. 97–258, §5(b), Sept. 13, 1982, 96 Stat. 1068, 1085]

Section 6, acts July 30, 1947, ch. 390, 61 Stat. 648; Aug. 9, 1955, ch. 683, §2, 69 Stat. 620; June 6, 1972, Pub. L. 92–310, title II, §203(2), 86 Stat. 202, related to surety companies as sureties.
See section 9304 of Title 31, Money and Finance.

Section 7, act July 30, 1947, ch. 390, 61 Stat. 648, related to appointment of agents and service of process with regards to surety companies as sureties.
See section 9306 of Title 31.

Section 8, act July 30, 1947, ch. 390, 61 Stat. 649, related to deposit of copy of charter of surety company before transacting business under sections 6 to 13 of this title.
See section 9305 of Title 31.

Section 9, act July 30, 1947, ch. 390, 61 Stat. 649, related to quarterly statements of surety companies filed with Secretary of the Treasury.
See section 9305 of Title 31.

Section 10, act July 30, 1947, ch. 390, 61 Stat. 649, related to jurisdiction over surety companies with regards to suits on bonds.
See section 9307 of Title 31.

Section 11, act July 30, 1947, ch. 390, 61 Stat. 649, provided sanctions for nonpayment of a judgment by surety company.
See section 9305 of Title 31.

Section 12, act July 30, 1947, ch. 390, 61 Stat. 649, estopped a surety company to deny its corporate powers, etc.
See section 9307 of Title 31.

Section 13, act July 30, 1947, ch. 390, 61 Stat. 650, provided for fining of surety companies for their failure to comply with law.
See section 9308 of Title 31.

[§14. Repealed.
Pub. L. 92–310, title II, §203(1), June 6, 1972, 86 Stat. 202]

Section, acts July 30, 1947, ch. 390, 61 Stat. 650; Aug. 9, 1955, ch. 683, §1, 69 Stat. 618, related to purchase of bonds to cover officers and employees of Federal Government.

[§15. Repealed.
Pub. L. 97–258, §5(b), Sept. 13, 1982, 96 Stat. 1068, 1085]

Section, act July 30, 1947, ch. 390, 61 Stat. 650, related to bonds and notes of United States in lieu of recognizance, stipulation, bond, guarantee, or undertaking and contractors’ bonds.
See sections 9301 and 9303 of Title 31, Money and Finance.

